PORT=8090
HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=nodeapp
DB_DATABASE=necom
DB_PASSWORD=g26LPfU^d9UJ
JWT_SECRET_KEY=jwt_secrete_key@123%67890
Pass_Length=15
Mail_User=bariamader91@gmail.com
Mail_Password=Minti@2023
